//PSEUDOCODE
//1. create tip variable set to zero
//2. IF rating = "excellent", tip amount = *.2 
//////ELSE (repeat above for each rating)
//////ELSE return "rating not recognized"
//3. round up tip
//4. return tip


function calculateTip(amount, rating) {
  var tip = 0;
  rating = rating.toLowerCase();
  
  if (rating === "excellent") {
    tip = amount * .2;
  }
  else if (rating === "great") {
    tip = amount * .15;
  }
  else if (rating === "good") {
    tip = amount * .1;
  }
  else if (rating === "poor") {
    tip = amount * .05;
  }
  else if (rating === "terrible") {
    tip = amount * 0;
  }
  else {
    return "Rating not recognised";
  }
  
  tip = Math.ceil(tip);
  return tip;
}
