let result
function likes(names) {
  // TODO
  
  if (names.length === 0) {
   let result = 'no one likes this';
    return result
  }
  if (names.length === 1) {
    let result = names[0] + ' likes this'
    return result
  }
  if (names.length === 2) {
    let result = names[0] + ' and ' + names[1] + ' like this';
    return result
  }
  if (names.length === 3) {
    let result = names[0] + ', ' + names[1] + ' and ' + names[2] + ' like this';
    return result
  }
  if (names.length > 3) {
    let test = names.length - 2;
    let result = names[0] + ', ' + names[1] + ' and ' + test + ' others like this';
    console.log(result);
    return result
  }

}
