//split to array
//create empty array to push to
//loop to arr.length
//if array i equals each letter
//push opposite letter to empty array
function DNAStrand(dna){
let arr = dna.split('');
let empty = []
  console.log(arr)
arr.forEach((el, i) => {
  for (let i = 0; i < arr.length; i++) {
    if (el[i] === 'A') {
     empty.push('T');
    } else if (el[i] === 'T') {
      empty.push('A')
    } else if (el[i] === 'G') {
      empty.push('C')
    } else if (el[i] === 'C') {
      empty.push('G')
    }
  }
  })
return empty.join('')
}
