DakotaWBaker
//if seconds > 60 push the remainder to minutes
//if minutes > 60 push the remainded to hours
function humanReadable (seconds) {
 let hours = Math.floor(seconds / 3600);
 let minutes = Math.floor((seconds % 3600) / 60);
  let sec = Math.floor(seconds % 60);
  if (seconds < 10) {
    return `00:00:00`;}
  else {
    if (hours < 10){
      hours = `0${hours}`
    }
     if (minutes < 10){
      minutes = `0${minutes}`
    }
     if (sec< 10){
      sec = `0${sec}`
    }
    return `${hours}:${minutes}:${sec}`;
    
  console.log(hours);
  console.log(minutes);
  console.log(seconds);
  }
